{
  "name": "tccp-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "locsync": "npx ts-node cli/locale-sync.ts"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/roboto": "5.2.10",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "6.5.0",
    "@mui/material": "6.5.0",
    "@reduxjs/toolkit": "2.12.0",
    "google-translate-api-x": "^10.7.2",
    "path": "^0.12.7",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.76.0",
    "react-redux": "9.3.0",
    "react-router-dom": "6.30.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "^25.9.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "15.15.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.59.3",
    "vite": "6.4.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
